/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "miquel-api",
    "main": "src/index.ts",
    "compatibility_date": "2025-10-24",
    "observability": {
        "enabled": true
    },
    /**
     * Smart Placement
     * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
     */
    // "placement": { "mode": "smart" }
    /**
     * Bindings
     * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
     * databases, object storage, AI inference, real-time communication and more.
     * https://developers.cloudflare.com/workers/runtime-apis/bindings/
     */
    "vars": {
        "DEV": true
    },
    "env": {
        "production": {
            "vars": {
                "DEV": false
            },
            "routes": ["api.miquelpuigturon.com/*"],
            "d1_databases": [
                {
                    "binding": "personal_site",
                    "database_name": "personal-site",
                    "database_id": "166fc1fc-543c-4355-84af-d7461d19e300"
                }
            ],
            "r2_buckets": [
                {
                    "binding": "COMMENTS_BUCKET",
                    "bucket_name": "comments"
                }
            ],
            "ai": {
                "binding": "AI"
            },
            "ratelimits": [
                {
                    "namespace_id": "69",
                    "name": "RATE_LIMITER",
                    "simple": { "limit": 3, "period": 60 }
                }
            ]
        }
    },
    /**
     * Note: Use secrets to store sensitive data.
     * https://developers.cloudflare.com/workers/configuration/secrets/
     */
    /**
     * Static Assets
     * https://developers.cloudflare.com/workers/static-assets/binding/
     */
    // "assets": { "directory": "./public/", "binding": "ASSETS" }
    /**
     * Service Bindings (communicate between multiple Workers)
     * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
     */
    // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
    "d1_databases": [
        {
            "binding": "personal_site",
            "database_name": "personal-site",
            "database_id": "166fc1fc-543c-4355-84af-d7461d19e300"
        }
    ],
    "r2_buckets": [
        {
            "bucket_name": "comments",
            "binding": "COMMENTS_BUCKET",
            "remote": true
        }
    ],
    "ai": {
        "binding": "AI",
        "remote": true
    },
    "ratelimits": [
        {
            "namespace_id": "69",
            "name": "RATE_LIMITER",
            "simple": { "limit": 3, "period": 60 }
        }
    ]
}
